%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is LaTeX file for Homework Assignment 3
% Author: Shuo Yang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,epsfig,graphics,hyperref,amsthm,mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\hypersetup{colorlinks=true}

\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.575in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\evensidemargin}{-.25in}

\reversemarginpar
\setlength{\marginparsep}{-15mm}

\newcommand{\rmv}[1]{}
\newcommand{\bemph}[1]{{\bfseries\itshape#1}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\imply}{\to}
\newcommand{\bic}{\leftrightarrow}

% Some user defined strings for the homework assignment
%
\def\CourseCode{CS545}
\def\AssignmentNo{3}
\def\DateHandedOut{Spring, 2015}
\def\DateDue{March 26}
\def\Author{Shuo Yang}

\begin{document}

\noindent

\CourseCode \hfill \DateHandedOut

\begin{center}
Homework Assignment \#\AssignmentNo\\
Due: \DateDue\\
Student: \Author\\
\end{center}

% A horizontal split line
\hrule\smallskip

% Enumerate through all questions.
\begin{enumerate}

\item % Problem 1
% Enumerate through all subquestions.
\begin{enumerate} % nested enumeration
\item Suppose we have 6 activities, for activity $i$, $s_i$ is the
  start time, $f_i$ is the finish time and $d_i$ is the duration. 
And we sort them in order of increasing duration:\\\\
\begin{tabular}{ l | l l l l l l }
  $i$ & 1 & 2 & 3 & 4 & 5 & 6\\ \hline
  $s_i$ & 8 & 3 & 1 & 4 & 4 & 0\\
  $f_i$ & 9 & 5 & 4 & 8 & 9 & 6\\
  $d_i$ & 1 & 2 & 3 & 4 & 5 & 6\\
\end{tabular}

The greedy procedure when the activities are considered in order of
increasing duration would be: 1) select activity 1 since it is the
local best; 2) select activity 2 since it is compatible with activity
1; 3) no other activities can be selected since they are not
compatible with either activity 1 or 2. So the procedure yields the
solution $\{1,2\}$, but the optimal solution should be
$\{3,4,1\}$. Therefore the greedy procedure is not correct.

\item With the same input, now let us sort them in order of increasing
  start-time:\\

\begin{tabular}{ l | l l l l l l }
  $i$ & 1 & 2 & 3 & 4 & 5 & 6\\ \hline
  $s_i$ & 0 & 1 & 3 & 4 & 4 & 8\\
  $f_i$ & 6 & 4 & 5 & 8 & 9 & 9\\
\end{tabular}

The greedy procedure when the activities are considered in order of
increasing duration is:

\textbf{Function} $GreedyActivitySelection(S, F, n)$\\
\-\hspace{3em} $A := \{1\}$ // activity with the earliest start time\\
\-\hspace{3em} $j := 1$ // indicates the activity with greatest start time in $A$\\
\-\hspace{3em} \textbf{for} $i := 2$ to $n$ \\
\-\hspace{5em} \textbf{if} $S[i] \geq F[j]$ \\
\-\hspace{7em} $A := A \cup \{i\}$ \\
\-\hspace{7em} $j := i$ \\
\-\hspace{3em} \textbf{return} $A$ \\

Running the above procedure with the same input yields the solution
$\{1,6\}$ which is certainly not an optimal solution. Therefore the
greedy procedure is not correct.

\item Consider the following 9 activities ordered by the number of
  overlaps ($o_i$):\\

\begin{tabular}{ l | l l l l l l l l l }
  $i$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ \hline
  $s_i$ & 4 & 0 & 7 & 1 & 2 & 3 & 5 & 6 & 6\\
  $f_i$ & 6 & 3 & 10 & 4 & 4 & 5 & 7 & 8 & 9\\
  $o_i$ & 2 & 2 & 2 & 3 & 3 & 3 & 3 & 3 & 3\\
\end{tabular}

When considering the order of increasing number of overlaps, the
greedy procedure would first pick activity 1, then pick activity 2,
and finally pick activity 3.
Thus the solution derived by the greedy procedure is $\{1,2,3\}$, but the
optimal solution should be $\{2,6,7,3\}$. Therefore the
greedy procedure is not correct.

\end{enumerate}

\item % problem 2
Label $n$ gas stations as $g_1,g_2,\cdots,g_n$ and let $d_i$ be the
distance between gas stations $g_i$ and $g_{i+1}$, specially, $d_0$
denotes the distance between $g_1$ and city $A$, and $d_{n}$ denotes
the distance between city $B$ and $g_n$. Let $D$ be the total distance
between city $A$ and $B$, where $D=\sum_{i=0}^{n} d_i$.

\underline{\textbf{Greedy algorithm}}

The greedy strategy is to refuel at the gas station whose distance
from the current stop is closest to $m$ but less than $m$.\\

\textbf{Function} $GreedyTripRefuel()$\\
\-\hspace{3em} $A := \emptyset$ // the set of refueling stops\\
\-\hspace{3em} $i := 0$ // indicates the farthest gas station one can
make.\\
\-\hspace{3em} $T_1 := 0$ // distance traveled before making a
refuel\\
\-\hspace{3em} $T_2 := 0$ // total distance traveled \\
\-\hspace{3em} \textbf{while} $T_2 < D$ \\
\-\hspace{5em} \textbf{if} $(T_2 - T_1) \leq m$ \\
\-\hspace{7em} $T_2 := T_2 + d_i$ \\
\-\hspace{7em} $i := i + 1$ \\
\-\hspace{5em} \textbf{else} \\
\-\hspace{7em} $i := i - 1$ // cannot make it to station $g_i$, so
must refuel at station $g_{i-1}$\\ 
\-\hspace{7em} $A := A \cup \{g_i\}$ \\
\-\hspace{7em} $T_2 := T_2 - d_i$ \\
\-\hspace{7em} $T_1 := T_2$ \\
\-\hspace{3em} \textbf{return} $A$ \\

The algorithm runs in $O(n)$ time since there are at most $n$ gas
stations along the way.

\underline{\textbf{Correctness}}

\textbf{Lemma:} Suppose $A$ is a subset of an optimal solution where
the latest refuel stop is station $g_k$. Let $g_i$ be the gas station
after $g_k$ whose distance from $g_k$ is closest to $m$ but less than
$m$. Then $A \cup \{g_i\}$ is also a subset of an optimal solution.

\begin{proof}
  Since $A$ is a subset of an optimal solution, let $A^*$ be an
  optimal solution with $A \subseteq A^*$. Let $g_j$ be the gas station in
  $A^* - A$ that is next to $g_k$. We have two cases:
  \begin{itemize}
  \item case-1: $i = j$. Then $A \cup \{g_i\} \subseteq A^*$, the lemma
    holds. 
  \item case-2: $i \neq j$. Since the distance from $g_k$ to $g_i$ is
    closest to $m$ but less than $m$, this distance must be greater
    than the distance from $g_k$ to $g_j$. Thus we can replace $g_j$
    with $g_i$ and still yields an optimal solution since $g_i$ is
    closer to the future stops than $g_j$.
  \end{itemize}
\end{proof}

\textbf{Theorem:} $GreedyTripRefuel()$ finds an optimal solution.

\begin{proof}
  Initially, $A$ is an empty set, which is a subset of an
  optimal solution and $g_k$ in this case would be city $A$. By the
  lemma, $A \cup g_i$ is a subset of an optimal solution where $g_i$
  is the gas station whose distance from city $A$ is closest to $m$
  but less than $m$. 

  By induction on the number of iterations, when the function
  terminates, $A$ is a subset of an optimal solution. 

  Since from the starting point, the greedy algorithm makes the least
  possible stops, there is no better solution with fewer stops than
  the one produced by the greedy algorithm. Therefore $A$ is optimal.
\end{proof}

\item % problem 3
\item % problem 4

\end{enumerate}
\end{document}
