%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is LaTeX file for Homework Assignment 3
% Author: Shuo Yang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,epsfig,graphics,hyperref,amsthm,mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\hypersetup{colorlinks=true}

\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.575in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\evensidemargin}{-.25in}

\reversemarginpar
\setlength{\marginparsep}{-15mm}

\newcommand{\rmv}[1]{}
\newcommand{\bemph}[1]{{\bfseries\itshape#1}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\imply}{\to}
\newcommand{\bic}{\leftrightarrow}

% Some user defined strings for the homework assignment
%
\def\CourseCode{CS545}
\def\AssignmentNo{3}
\def\DateHandedOut{Spring, 2015}
\def\DateDue{March 26}
\def\Author{Shuo Yang}

\begin{document}

\noindent

\CourseCode \hfill \DateHandedOut

\begin{center}
Homework Assignment \#\AssignmentNo\\
Due: \DateDue\\
Student: \Author\\
\end{center}

% A horizontal split line
\hrule\smallskip

% Enumerate through all questions.
\begin{enumerate}

\item % Problem 1
% Enumerate through all subquestions.
\begin{enumerate} % nested enumeration
\item Suppose we have 6 activities, for activity $i$, $s_i$ is the
  start time, $f_i$ is the finish time and $d_i$ is the duration. 
And we sort them in order of increasing duration:\\\\
\begin{tabular}{ l | l l l l l l }
  $i$ & 1 & 2 & 3 & 4 & 5 & 6\\ \hline
  $s_i$ & 8 & 3 & 1 & 4 & 4 & 0\\
  $f_i$ & 9 & 5 & 4 & 8 & 9 & 6\\
  $d_i$ & 1 & 2 & 3 & 4 & 5 & 6\\
\end{tabular}

The greedy procedure when the activities are considered in order of
increasing duration would be: 1) select activity 1 since it is the
local best; 2) select activity 2 since it is compatible with activity
1; 3) no other activities can be selected since they are not
compatible with either activity 1 or 2. So the procedure yields the
solution $\{1,2\}$, but the optimal solution should be
$\{3,4,1\}$. Therefore the greedy procedure is not correct.

\item With the same input, now let us sort them in order of increasing
  start-time:\\

\begin{tabular}{ l | l l l l l l }
  $i$ & 1 & 2 & 3 & 4 & 5 & 6\\ \hline
  $s_i$ & 0 & 1 & 3 & 4 & 4 & 8\\
  $f_i$ & 6 & 4 & 5 & 8 & 9 & 9\\
\end{tabular}

The greedy procedure when the activities are considered in order of
increasing duration is:

\textbf{Function} $GreedyActivitySelection(S, F, n)$\\
\-\hspace{3em} $A := \{1\}$ // activity with the earliest start time\\
\-\hspace{3em} $j := 1$ // indicates the activity with greatest start time in $A$\\
\-\hspace{3em} \textbf{for} $i := 2$ to $n$ \\
\-\hspace{5em} \textbf{if} $S[i] \geq F[j]$ \\
\-\hspace{7em} $A := A \cup \{i\}$ \\
\-\hspace{7em} $j := i$ \\
\-\hspace{3em} \textbf{return} $A$ \\

Running the above procedure with the same input yields the solution
$\{1,6\}$ which is certainly not an optimal solution. Therefore the
greedy procedure is not correct.

\item Consider the following 9 activities ordered by the number of
  overlaps which is denoted by $o_i$:\\

\begin{tabular}{ l | l l l l l l l l l }
  $i$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ \hline
  $s_i$ & 4 & 0 & 7 & 1 & 2 & 3 & 5 & 6 & 6\\
  $f_i$ & 6 & 3 & 10 & 4 & 4 & 5 & 7 & 8 & 9\\
  $o_i$ & 2 & 2 & 2 & 3 & 3 & 3 & 3 & 3 & 3\\
\end{tabular}

When considering the order of increasing number of overlaps, the
greedy procedure would first pick activity 1, then pick activity 2,
and finally pick activity 3.
Thus the solution derived by the greedy procedure is $\{1,2,3\}$, but the
optimal solution should be $\{2,6,7,3\}$. Therefore the
greedy procedure is not correct.

\end{enumerate}

\item % problem 2
Label $n$ gas stations as $g_1,g_2,\cdots,g_n$ and let $d_i$ be the
distance between gas stations $g_i$ and $g_{i+1}$, specially, $d_0$
denotes the distance between $g_1$ and city $A$, and $d_{n}$ denotes
the distance between city $B$ and $g_n$. Let $D$ be the total distance
between city $A$ and $B$, where $D=\sum_{i=0}^{n} d_i$.

\underline{\textbf{Greedy algorithm}}

The greedy strategy is to refuel at the gas station whose distance
from the current stop is closest to $m$ but less than $m$.\\

\textbf{Function} $GreedyTripRefuel()$\\
\-\hspace{3em} $A := \emptyset$ // the set of refueling stops\\
\-\hspace{3em} $i := 0$ // indicates the farthest gas station one can
make.\\
\-\hspace{3em} $T_1 := 0$ // distance traveled before making a
refuel\\
\-\hspace{3em} $T_2 := 0$ // total distance traveled \\
\-\hspace{3em} \textbf{while} $T_2 < D$ \\
\-\hspace{5em} \textbf{if} $(T_2 - T_1) \leq m$ \\
\-\hspace{7em} $T_2 := T_2 + d_i$ \\
\-\hspace{7em} $i := i + 1$ \\
\-\hspace{5em} \textbf{else} \\
\-\hspace{7em} $i := i - 1$ // cannot make it to station $g_i$, so
must refuel at station $g_{i-1}$\\ 
\-\hspace{7em} $A := A \cup \{g_i\}$ \\
\-\hspace{7em} $T_2 := T_2 - d_i$ \\
\-\hspace{7em} $T_1 := T_2$ \\
\-\hspace{3em} \textbf{return} $A$ \\

The algorithm runs in $O(n)$ time since there are at most $n$ gas
stations along the way.

\underline{\textbf{Correctness}}

\textbf{Lemma:} Suppose $A$ is a subset of an optimal solution where
the latest refuel stop is station $g_k$. Let $g_i$ be the gas station
after $g_k$ whose distance from $g_k$ is closest to $m$ but less than
$m$. Then $A \cup \{g_i\}$ is also a subset of an optimal solution.

\begin{proof}
  Since $A$ is a subset of an optimal solution, let $A^*$ be an
  optimal solution with $A \subseteq A^*$. Let $g_j$ be the gas station in
  $A^* - A$ that is next to $g_k$. We have two cases:
  \begin{itemize}
  \item case-1: $i = j$. Then $A \cup \{g_i\} \subseteq A^*$, the lemma
    holds. 
  \item case-2: $i \neq j$. Since the distance from $g_k$ to $g_i$ is
    closest to $m$ but less than $m$, this distance must be greater
    than the distance from $g_k$ to $g_j$. Thus we can replace $g_j$
    with $g_i$ and still yields an optimal solution since $g_i$ is
    closer to the future stops than $g_j$.
  \end{itemize}
\end{proof}

\textbf{Theorem:} $GreedyTripRefuel()$ finds an optimal solution.

\begin{proof}
  Initially, $A$ is an empty set, which is a subset of an
  optimal solution and $g_k$ in this case would be city $A$. By the
  lemma, $A \cup g_i$ is a subset of an optimal solution where $g_i$
  is the gas station whose distance from city $A$ is closest to $m$
  but less than $m$. 

  By induction on the number of iterations, when the function
  terminates, $A$ is a subset of an optimal solution. 

  Since from the starting point, the greedy algorithm makes the least
  possible stops, there is no better solution with fewer stops than
  the one produced by the greedy algorithm. Therefore $A$ is optimal.
\end{proof}

\item % problem 3
\underline{\textbf{Greedy algorithm}}

Let the set of $n$ tasks be $\{a_i | 1 \leq i \leq n\}$. The greedy
strategy is to schedule the shortest task first.
\begin{enumerate}
\item Merge sort the $n$ tasks in the order of increasing execution time
such that $t_1 \leq t_2 \leq \cdots \leq t_n$.
\item Schedule the tasks in the order of $\{a_1,a_2,\cdots,a_n\}$.
\end{enumerate}

Step (a) takes $O(n\log n)$ time and step (b) takes $O(n)$ time, thus
the overall runtime is $O(n\log n)$.

\underline{\textbf{Correctness}}

First, we define containment relationship.\\
We define $\{a_1,a_2,\cdots,a_m\}$ as a schedule sequence such that $a_i$
is scheduled after $a_{i-1}$ where $1 < i \leq m$.
For a schedule sequence $\{a_1,a_2,\cdots,a_n\}$, we define
$\{a_1,a_2,\cdots,a_k\}$ as a prefix-subsequence of it where $k \leq n$.

\textbf{Lemma:} Suppose $A$ is a prefix-subsequence of an optimal schedule
sequence. Let $a_i$ be the task that has the shortest execution time
among those tasks that are not in $A$. Let $A'$ be the
prefix-subsequence by appending $a_i$ to the end of $A$.
Then $A'$ is also a prefix-subsequence of an optimal schedule sequence.

\begin{proof}
  Since $A$ is a prefix-subsequence of an optimal schedule sequence,
  let $A^*$ be the optimal schedule sequence that contains $A$ as a
  prefix-subsequence. Let $a_i$ be the task that has the shortest
  execution time among those tasks in $A^*-A$. By appending $a_i$ to
  the end of the $A$, we get another prefix-subsequence $A'$. There
  are two cases:
  \begin{enumerate}
  \item $A'$ is a prefix-subsequence of $A^*$, the lemma holds.
  \item $A'$ is not a prefix-subsequence of $A^*$, Let $a_j$ be the
    task that appears first in the subsequence $A^*-A$. In
    this case we must have: $t_i = t_j$. We prove this by 
    contradiction:\\
    Suppose $t_i \neq t_j$, since $a_i$ is the task with the shortest
    execution time in $A^*-A$, we must have: $t_j > t_i$. Let the last
    task in $A$ be $a_m$. Without loss of generality, assume $A^*-A$
    is ordered as
    $a_j,a_{x_1},\cdots,a_{x_s},a_i,a_{y_1},\cdots,a_{y_r}$ such that
    there are $s$ tasks scheduled after $a_j$ and before $a_i$, and
    there are $r$ tasks scheduled after $a_i$. Let $c_{x_k}$ denotes
    the completion time for the tasks scheduled in between $a_j$ and
    $a_i$, and let $c_{y_k}$ the completion time for the tasks
    scheduled after $a_i$. We have:
    \begin{align}
      c_j &= c_m + t_j\\
      c_{x_k} &= c_j + \sum_{1 \leq i \leq k}^{k \leq s}t_{x_i}\\
      c_i &= c_j + \sum_{1 \leq i \leq s}t_{x_i} + t_i\\
      c_{y_k} &= c_i + \sum_{1 \leq i \leq k}^{k \leq r}t_{y_i}
    \end{align}

    Now suppose we exchange the positions of $a_i$ and $a_j$ to
    produce another subsequence $(A^*-A)'$\\
    $a_i,a_{x_1},\cdots,a_{x_s},a_j,a_{y_1},\cdots,a_{y_r}$ and
    together with $A$, this produces another schedule sequence $A^{*'}$. In this
    case, let $c_j'$ be the completion time for $a_j$, $c_i'$ be the
    completion time for $a_i$, $c_{x_k}'$ be
    the completion time for the tasks scheduled in between $a_j$ and
    $a_i$, and let $c_{y_k}'$ be the completion time for the tasks
    scheduled after $a_j$. We have:
    \begin{align}
      c_i' &= c_m + t_i\\
      c_{x_k}' &= c_i' + \sum_{1 \leq i \leq k}^{k \leq s}t_{x_i}\\
      c_j' &= c_i' + \sum_{1 \leq i \leq s}t_{x_i} + t_j\\
      c_{y_k}' &= c_j' + \sum_{1 \leq i \leq k}^{k \leq r}t_{y_i}
    \end{align}
    
    Now we compare completion times for the two subsequences:
    \begin{align}
      c_j - c_i' &= (c_m + t_j) - (c_m + t_i)\\
      &= t_j - t_i\\
      &> 0\\
      c_{x_k} - c_{x_k}' &= (c_j + \sum_{1 \leq i \leq k}^{k \leq
        s}t_{x_i}) - (c_i' + \sum_{1 \leq i \leq k}^{k \leq
        s}t_{x_i})\\ 
      &= c_j - c_i'\\
      &> 0\\
      c_i - c_j' &= (c_j + \sum_{1 \leq i \leq s}t_{x_i} + t_i) -
      (c_i' + \sum_{1 \leq i \leq s}t_{x_i} + t_j)\\ 
      &= c_j - c_i' + t_i - t_j\\
      &= t_j - t_i' + t_i - t_j\\
      &= 0\\
      c_{y_k} - c_{y_k}' &= (c_i + \sum_{1 \leq i \leq k}^{k \leq
        r}t_{y_i}) - (c_j' + \sum_{1 \leq i \leq k}^{k \leq
        r}t_{y_i})\\
      &= c_i - c_j'\\
      &= 0
    \end{align}
    Therefore, the sum of the completion time for $A^*-A$ is
    absolutely greater than the sum of the completion time for
    $(A^*-A)'$. So the average completion time of $A^*$ must be greater
    than that of $A^{*'}$, we have found a better solution than
    $A^*$. This contradicts the fact that $A^*$ is an optimal
    solution. Thus we must have $t_i = t_j$. 

    So we can get another optimal schedule sequence by exchanging the order of
    $a_i$ and $a_j$ because since $t_i = t_j$, the exchange will not
    affect the overall average completion time. And this new optimal
    schedule sequence has $A'$ as a prefix-subsequence. The lemma
    still holds.
  \end{enumerate}
\end{proof}

\textbf{Theorem:} The greedy algorithm finds an optimal schedule sequence.

\begin{proof}
  Initially, $A$ is a empty sequence, which is always a
  prefix-subsequence of any schedule sequence. Suppose all $n$ tasks
  $a_1,a_2,\cdots,a_n$ have been sorted in the order of increasing
  execution time. By the lemma, $\{a_1\}$ is a prefix-subsequence of
  an optimal schedule sequence. 
  
  By induction on the number of iterations, when the algorithm
  terminates, $A$ is still a prefix-subsequence of an optimal schedule
  sequence. And when the algorithm terminates, $A$ would contain all
  $n$ tasks, no other schedule sequence can properly contain $A$, thus
  $A$ is the optimal schedule sequence.
\end{proof}

\item % problem 4

\end{enumerate}
\end{document}
